{
  "name": "PediBot Expert • Vacunación 2025",
  "short_name": "Vacunas 2025",
  "description": "Micrositio QR interactivo para padres: calendario de vacunación del nacimiento a los 21 años (2025).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#6b5ca5",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}